1. styles/styles.js
This file contains your shared styles object.

CopyRun
// styles/styles.js
export const styles = {
  container: {
    padding: '20px',
    maxWidth: '1200px',
    margin: '0 auto',
    fontFamily: 'Arial, sans-serif',
  },
  form: {
    backgroundColor: '#f5f5f5',
    padding: '20px',
    borderRadius: '8px',
    marginBottom: '20px',
  },
  form_group: {
    marginBottom: '15px',
  },
  label: {
    display: 'block',
    marginBottom: '5px',
    fontWeight: 'bold',
  },
  input: {
    width: '100%',
    padding: '8px',
    boxSizing: 'border-box',
  },
  select: {
    width: '100%',
    padding: '8px',
  },
  button: {
    padding: '10px 20px',
    backgroundColor: '#4CAF50',
    color: 'white',
    border: 'none',
    borderRadius: '4px',
    cursor: 'pointer',
  },
  download: {
    marginRight: '10px',
    backgroundColor: '#008CBA',
  },
  error: {
    color: 'red',
  },
  responseItem: {
    background: '#e0e0e0',
    padding: '10px',
    marginBottom: '10px',
    borderRadius: '4px',
  },
  cif_data_container: {
    marginTop: '20px',
  },
  h1: {
    marginBottom: '20px',
  },
  responseTitle: {
    fontSize: '20px',
    marginBottom: '10px',
  },
  responsePre: {
    backgroundColor: '#f0f0f0',
    padding: '10px',
    borderRadius: '4px',
    overflowX: 'auto',
  },
  noDataMessage: {
    fontStyle: 'italic',
  },
};
2. components/Common/Navbar.jsx
CopyRun
import { Menu, LogOut } from "lucide-react";
import { styles } from '../../styles/styles.js';

export function Navbar({ onSidebarToggle, onLogout, user }) {
  return (
    <nav style={styles.navbar}>
      <button onClick={onSidebarToggle}>☰</button>
      <div>{user?.name || 'User'}</div>
      <button onClick={onLogout}><LogOut /></button>
    </nav>
  );
}
(Add styling as needed in your stylesheet)

3. components/Common/Loader.jsx
CopyRun
import { styles } from '../../styles/styles.js';

export function Loader() {
  return (
    <div style={{ ...styles.loader, ...styles.centered }}>
      <p>Loading...</p>
    </div>
  );
}
4. components/Auth/LoginPage.jsx
CopyRun
import { useState } from 'react';
import { styles } from '../../styles/styles.js';

export function LoginPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const handleLogin = () => { /* login logic */ };

  return (
    <div style={styles.form}>
      <h2>Login</h2>
      <input
        type="email"
        placeholder="Email"
        style={styles.input}
        value={email}
        onChange={(e) => setEmail(e.target.value)}
      />
      <input
        type="password"
        placeholder="Password"
        style={styles.input}
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      <button style={styles.button} onClick={handleLogin}>Login</button>
    </div>
  );
}
(Modify as needed)

5. components/Auth/RegisterPage.jsx
CopyRun
import { useState } from 'react';
import { styles } from '../../styles/styles.js';

export function RegisterPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const handleRegister = () => { /* registration logic */ };

  return (
    <div style={styles.form}>
      <h2>Register</h2>
      <input
        type="email"
        placeholder="Email"
        style={styles.input}
        value={email}
        onChange={(e) => setEmail(e.target.value)}
      />
      <input
        type="password"
        placeholder="Password"
        style={styles.input}
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      <button style={styles.button} onClick={handleRegister}>Register</button>
    </div>
  );
}
6. components/Dashboard/CIFCreation.jsx
CopyRun
import { useState } from 'react';
import { styles } from '../../styles/styles.js';

export default function CIFCreation() {
  const [region, setRegion] = useState("O");
  const [no_cif, setNo_cif] = useState(1);
  const [acc_type, setAcc_type] = useState('PCIF');
  const [response, setResponse] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    setResponse([]);

    const url = `http://10.1.161.199:5050/create_cif/`;
    try {
      const res = await fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ region, no_cif: parseInt(no_cif, 10), acc_type }),
      });
      if (!res.ok) throw new Error(`Error: ${res.status}`);
      const data = await res.json();
      setResponse(data);
    } catch (err) {
      setError(err.message);
      setResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
    } finally {
      setLoading(false);
    }
  };

  const downloadCsv = () => {
    if (!response || response.length === 0) return;
    const headers = ['Customer Number'];
    let csvContent = "data:text/csv;charset=utf-8," + headers.join(",") + "\n";

    response.forEach(item => {
      try {
        const parsedResData = JSON.parse(item.res_data);
        const row = [`"${parsedResData.CUSTOMER_NUMBER || ''}"`].join(",");
        csvContent += row + "\n";
      } catch (e) {}
    });
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "cif_data.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div className={styles.container}>
      <div className={styles.form}>
        <h1>Create CIF</h1>
        <form onSubmit={handleSubmit}>
          <div className={styles.form_group}>
            <label htmlFor="region">Region:</label>
            <select id="region" value={region} onChange={(e) => setRegion(e.target.value)} required>
              {/* options */}
            </select>
          </div>
          {/* other form fields */}
          <button type="submit" style={styles.button} disabled={loading}>{loading ? 'Submitting...' : 'Submit'}</button>
        </form>
      </div>
      <div style={styles.cif_data_container}>
        {error && <p style={styles.error}>{error}</p>}
        {response.length > 0 && (
          <>
            <button style={{...styles.button, ...styles.download}} onClick={downloadCsv}>Download CSV</button>
            {response.map((item, index) => {
              try {
                const data = JSON.parse(item.res_data);
                return (
                  <div key={index} style={styles.responseItem}>
                    <p>Customer Number: {data.CUSTOMER_NUMBER}</p>
                  </div>
                );
              } catch(e) {
                return (
                  <div key={index} style={styles.responseItem}>
                    <p>Error parsing response</p>
                  </div>
                );
              }
            })}
          </>
        )}
      </div>
    </div>
  );
}
7. components/Dashboard/DepositAccount.jsx (New)
CopyRun
import { useState } from 'react';
import { styles } from '../../styles/styles.js';

export default function DepositAccount() {
  const [region, setRegion] = useState("O");
  const [cif, setCif] = useState('');
  const [prod_code, setProd_code] = useState('');
  const [acc_segment, setAcc_Segment] = useState('');
  const [no_acc, setNo_acc] = useState(1);
  const [response, setResponse] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async () => {
    setLoading(true);
    setError('');
    setResponse([]);
    const url = `http://10.1.161.199:5050/create_deposit_account/`;

    try {
      const res = await fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ region, cif, p_code: prod_code, seg_code: acc_segment, no_acc: parseInt(no_acc, 10) }),
      });
      if (!res.ok) throw new Error(`Error: ${res.status}`);
      const data = await res.json();
      setResponse(data);
    } catch (err) {
      setError(err.message);
      setResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
    } finally {
      setLoading(false);
    }
  };

  const downloadCsv = () => {
    if (!response || response.length === 0) return;
    const headers = ["Region", "Customer Number", "Product Code", "Account Segment", "RRN", "Status", "Account Number"];
    let csvContent = "data:text/csv;charset=utf-8," + headers.join(",") + "\n";

    response.forEach(item => {
      try {
        const parsedResData = JSON.parse(item.res_data);
        const row = [
          parsedResData.REGION || '',
          parsedResData.CUSTOMER_NUMBER || '',
          parsedResData.PRODUCT_CODE || '',
          parsedResData.ACCOUNT_SEGMENT_CODE || '',
          item.RRN || '',
          parsedResData.STATUS || '',
          parsedResData.ACCOUNT_NUMBER || ''
        ].map(f => `"${f}"`).join(',');
        csvContent += row + "\n";
      } catch(e) {}
    });
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "deposit_account.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div>
      {/* Form UI similar to CIFCreation.jsx with fields for deposit account creation */}
    </div>
  );
}
8. components/Dashboard/HomeLoanAccount.jsx (New)
CopyRun
import { useState } from 'react';
import { styles } from '../../styles/styles.js';

export default function HomeLoanAccount() {
  const [region, setRegion] = useState("O");
  const [cif, setCif] = useState('');
  const [prod_code, setProd_code] = useState('');
  const [acc_segment, setAcc_Segment] = useState('');
  const [no_acc, setNo_acc] = useState(1);
  const [response, setResponse] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async () => {
    setLoading(true);
    setError('');
    setResponse([]);
    const url = `http://10.1.161.199:5050/create_homeloan_account/`;

    try {
      const res = await fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ region, cif, p_code: prod_code, seg_code: acc_segment, no_acc: parseInt(no_acc, 10) }),
      });
      if (!res.ok) throw new Error(`Error: ${res.status}`);
      const data = await res.json();
      setResponse(data);
    } catch (err) {
      setError(err.message);
      setResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
    } finally {
      setLoading(false);
    }
  };

  const downloadCsv = () => {
    if (!response || response.length === 0) return;
    const headers = ["Region", "Customer Number", "Product Code", "Account Segment", "RRN", "Status", "Account Number"];
    let csvContent = "data:text/csv;charset=utf-8," + headers.join(",") + "\n";

    response.forEach(item => {
      try {
        const parsedResData = JSON.parse(item.res_data);
        const row = [
          parsedResData.REGION || '',
          parsedResData.CUSTOMER_NUMBER || '',
          parsedResData.PRODUCT_CODE || '',
          parsedResData.ACCOUNT_SEGMENT_CODE || '',
          item.RRN || '',
          parsedResData.STATUS || '',
          parsedResData.ACCOUNT_NUMBER || ''
        ].map(f => `"${f}"`).join(',');
        csvContent += row + "\n";
      } catch(e) {}
    });
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "homeloan_account.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div>
      {/* Form UI similar to CIFCreation.jsx with fields for home loan account creation */}
    </div>
  );
}
9. pages/page.js (Main Entry)
CopyRun
'use client';

import { useState } from 'react';
import { Loader } from '../components/Common/Loader.jsx';
import { LoginPage } from '../components/Auth/LoginPage.jsx';
import { RegisterPage } from '../components/Auth/RegisterPage.jsx';
import { styles } from '../styles/styles.js';
import Dashboard from '../components/Dashboard/Dashboard.jsx';

export default function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(false);

  // Your logic for login, logout, user state

  if (loading) return <Loader />;

  return (
    <div style={styles.container}>
      {!user ? (
        <>
          {/* Show login/register */}
        </>
      ) : (
        <Dashboard user={user} />
      )}
    </div>
  );
}
10. components/Dashboard/Dashboard.jsx
CopyRun
import { useState } from 'react';

export default function Dashboard({ user }) {
  const [activeTab, setActiveTab] = useState('CIF');

  return (
    <div>
      <nav>
        <button onClick={() => setActiveTab('CIF')}>Create CIF</button>
        <button onClick={() => setActiveTab('Deposit')}>Deposit Account</button>
        <button onClick={() => setActiveTab('HomeLoan')}>Home Loan Account</button>
        <button onClick={() => setActiveTab('CKYC')}>Create CKYC</button>
      </nav>
      {activeTab === 'CIF' && <components/Dashboard/CIFCreation />}
      {activeTab === 'Deposit' && <components/Dashboard/DepositAccount />}
      {activeTab === 'HomeLoan' && <components/Dashboard/HomeLoanAccount />}
      {activeTab === 'CKYC' && <components/ckyc/CKYCPage />}
    </div>
  );
}
