from fastapi import FastAPI, HTTPException
from pydantic import BaseModel

app = FastAPI()

# ---------- Request Model ----------
class LoanData(BaseModel):
    region: str
    loan_type: str


# ---------- API ----------
@app.post("/loan_account_creation/")
async def loan_account_creation(data: LoanData):

    print("Request Data:", data)

    # Validate region
    if data.region.lower() != "k":
        raise HTTPException(status_code=400, detail="Invalid region")

    SERVER_HOST = "10.11"
    SERVER_PORT = 3

    # ---------- Step 1: Toggle ----------
    toggle_message = "0129"
    toggle_resp = Socket.create_socket_connection(
        toggle_message, SERVER_HOST, SERVER_PORT
    )
    print("Toggle Response:", toggle_resp)

    # ---------- Step 2: Loan Selection ----------
    loan_type = data.loan_type.lower()

    if loan_type == "agri":
        loan_code = "30010867183"
        loan_message = (
            "00000000000000000000000000 000 00000000000+00N50070000000"
        )

    elif loan_type == "education":
        loan_code = "30010867194"
        loan_message = "00RMPB1"

    elif loan_type == "home":
        loan_code = "30010867172"
        loan_message = "00RMPB1"

    elif loan_type == "vehicle":
        loan_code = "30010867138"
        loan_message = "00RMPB1"

    else:
        raise HTTPException(status_code=400, detail="Invalid loan type")

    # (Optional) Update string if required
    # loan_message = update_string(loan_message)

    loan_resp = Socket.create_socket_connection(
        loan_message, SERVER_HOST, SERVER_PORT
    )

    return {
        "status": "SUCCESS",
        "loan_code": loan_code,
        "toggle_response": toggle_resp,
        "loan_response": loan_resp
    }