welcome page
import { useRouter } from "next/router";

export default function Home() {
  const router = useRouter();

  const goToCIF = () => {
    router.push("/create_cif"); // redirect to CIF page
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-blue-100 to-blue-300">
      <h1 className="text-4xl font-bold mb-6 text-blue-800">Welcome to CIF Portal</h1>
      <p className="mb-6 text-center text-blue-700">
        Click below to generate CIF entries
      </p>
      <button
        onClick={goToCIF}
        className="px-6 py-3 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition"
      >
        Go to CIF Generator
      </button>
    </div>
  );
}


-----------------

<div style={{
    maxWidth: '600px',
    margin: '50px auto',
    padding: '20px',
    border: '1px solid #ddd',
    borderRadius: '10px',
    backgroundColor: '#f9f9f9',
    boxShadow: '0 4px 8px rgba(0,0,0,0.1)'
}}>
  <h1 style={{textAlign: 'center', color: '#0070f3'}}>CIF Generator</h1>
  
  <div style={{marginBottom: '15px'}}>
    <label style={{marginRight: '10px', fontWeight: 'bold'}}>Region:</label>
    <select value={region} onChange={(e) => setRegion(e.target.value)} style={{padding: '5px', borderRadius: '5px'}}>
      <option value="x">x</option>
      <option value="y">y</option>
      <option value="z">z</option>
    </select>
  </div>

  <div style={{marginBottom: '15px'}}>
    <label style={{marginRight: '10px', fontWeight: 'bold'}}>Customer Type:</label>
    <select value={customerType} onChange={(e) => setCustomerType(e.target.value)} style={{padding: '5px', borderRadius: '5px'}}>
      <option value="010203">010203</option>
      <option value="020304">020304</option>
      <option value="030405">030405</option>
    </select>
  </div>

  <div style={{marginBottom: '20px'}}>
    <label style={{marginRight: '10px', fontWeight: 'bold'}}>No of CIF:</label>
    <input type="number" value={count} onChange={(e) => setCount(e.target.value)} style={{padding: '5px', borderRadius: '5px', width: '80px'}}/>
  </div>

  <button onClick={handleSubmit} style={{
      width: '100%',
      padding: '10px',
      border: 'none',
      borderRadius: '5px',
      backgroundColor: '#0070f3',
      color: 'white',
      fontWeight: 'bold',
      cursor: 'pointer'
  }}>
    Generate CIFs
  </button>

  {cifs.length > 0 && (
    <div style={{marginTop: '20px', maxHeight: '400px', overflow: 'auto', backgroundColor: '#fff', padding: '10px', borderRadius: '5px', border: '1px solid #ddd'}}>
      <h3 style={{textAlign: 'center'}}>Generated CIFs</h3>
      <pre>{JSON.stringify(cifs, null, 2)}</pre>
    </div>
  )}
</div>
-------------------------------------
frontend/styles/CreateCIF.module.css:/
.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.heading {
  text-align: center;
  color: #0070f3;
}

.inputGroup {
  margin-bottom: 15px;
}

.inputGroup label {
  margin-right: 10px;
  font-weight: bold;
}

.select, .input {
  padding: 5px;
  border-radius: 5px;
}

.button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0070f3;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
