from fastapi import FastAPI, HTTPException
import socket
import hashlib

app = FastAPI()

SERVER_HOST = "10.189.15.241"
SERVER_PORT = 3348


@app.post("/send-message")
def send_message():
    try:
        # OPTIONAL: password hashing (if needed later)
        # MyPassword = '1"'
        # hashed_pwd = hashlib.sha256(MyPassword.encode()).hexdigest()

        message = (
            "1099 "
            "** 0000 0043704201015421020 1300000000010000000 "
            "103666200000P000000000000000000000000000000000000085008703388)"
            "J8542348 Mr. SHREEarmi SOMxdqc "
            "DVIN FGRFEF AD "
            "umbai Suburban "
            "N "
            "IN "
            "40007950112641 00000000000000000000001 0 "
            "1000000000000000000000000NIN 000000000000000 "
            "000000000000000000 0000000000 0000000000000O "
            "0000 00000000000000000 "
            "0 0 ZZ7ZZ "
            "00000000000 0000000 +0 (0)000000000000 "
            "0000000000000706 NRMPB2 "
            "0000000000000000000000N00000000 0000O00000000000 "
            "+000N LOOOOOO0000000000 "
            "000000000000000000000 00000 "
            "(0)0000000000000000+0000000"
        )

        # Create TCP socket
        client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        client_socket.settimeout(10)

        # Connect
        client_socket.connect((SERVER_HOST, SERVER_PORT))

        # Send message
        client_socket.sendall(message.encode("utf-8"))

        # Receive response
        response = client_socket.recv(4096).decode("utf-8")

        client_socket.close()

        return {
            "status": "SUCCESS",
            "response": response
        }

    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))