// src/styles/styles.js

export const styles = {
  welcomeContainer: {
    minHeight: "100vh",
    backgroundColor: "#f8fafc",
    display: "flex",
    flexDirection: "column",
  },
  navbar: {
    backgroundColor: "white",
    padding: "1.25rem 3rem",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    borderBottom: "1px solid #e2e8f0",
    boxShadow: "0 1px 3px rgba(0,0,0,0.05)",
  },
  navBrand: {
    display: "flex",
    alignItems: "center",
    gap: "0.75rem",
  },
  logoCircle: {
    width: "40px",
    height: "40px",
    borderRadius: "8px",
    backgroundColor: "#003478",
    color: "white",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontWeight: "bold",
    fontSize: "0.9rem",
  },
  logoCircleSmall: {
    width: "32px",
    height: "32px",
    borderRadius: "6px",
    backgroundColor: "#003478",
    color: "white",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontWeight: "bold",
    fontSize: "0.75rem",
  },
  brandText: {
    fontSize: "1.25rem",
    fontWeight: "600",
    color: "#1e293b",
  },
  brandTextSmall: {
    fontSize: "1rem",
    fontWeight: "600",
    color: "#1e293b",
  },
  navLinks: {
    display: "flex",
    gap: "0.75rem",
  },
  navBtn: {
    padding: "0.625rem 1.5rem",
    border: "1px solid #cbd5e1",
    backgroundColor: "white",
    color: "#475569",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "0.9rem",
    fontWeight: "500",
    transition: "all 0.2s",
  },
  navBtnPrimary: {
    padding: "0.625rem 1.5rem",
    border: "none",
    backgroundColor: "#003478",
    color: "white",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "0.9rem",
    fontWeight: "500",
  },
  heroSection: {
    flex: 1,
    display: "flex",
    padding: "3rem 3rem",
    gap: "3rem",
    alignItems: "center",
  },
  heroContent: {
    flex: 1,
  },
  heroTag: {
    display: "inline-block",
    backgroundColor: "#e3f2fd",
    color: "#003478",
    padding: "0.5rem 1rem",
    borderRadius: "20px",
    fontSize: "0.75rem",
    fontWeight: "600",
    marginBottom: "1rem",
  },
  heroTitle: {
    fontSize: "3.5rem",
    fontWeight: "700",
    color: "#1e293b",
    marginBottom: "1rem",
    lineHeight: "1.2",
  },
  heroSubtitle: {
    fontSize: "1.125rem",
    color: "#64748b",
    marginBottom: "2rem",
  },
  heroButtons: {
    display: "flex",
    gap: "1rem",
  },
  heroPrimaryBtn: {
    padding: "0.875rem 2rem",
    backgroundColor: "#003478",
    color: "white",
    border: "none",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "1rem",
    fontWeight: "600",
    display: "flex",
    alignItems: "center",
    gap: "0.5rem",
  },
  heroSecondaryBtn: {
    padding: "0.875rem 2rem",
    backgroundColor: "white",
    color: "#003478",
    border: "2px solid #003478",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "1rem",
    fontWeight: "600",
  },
  btnArrow: {
    fontSize: "1.25rem",
  },
  featuresGrid: {
    flex: 1,
    display: "grid",
    gridTemplateColumns: "1fr",
    gap: "1rem",
  },
  featureCard: {
    backgroundColor: "white",
    padding: "1.5rem",
    borderRadius: "8px",
    boxShadow: "0 2px 8px rgba(0,0,0,0.08)",
  },
  footer: {
    backgroundColor: "#f1f5f9",
    padding: "2rem",
    textAlign: "center",
    borderTop: "1px solid #e2e8f0",
    color: "#64748b",
  },
  authContainer: {
    minHeight: "100vh",
    display: "flex",
    backgroundColor: "#f8fafc",
  },
  authSplit: {
    display: "flex",
    width: "100%",
  },
  authLeft: {
    flex: 1,
    backgroundColor: "#003478",
    color: "white",
    padding: "3rem",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
  },
  authBrand: {
    display: "flex",
    alignItems: "center",
    gap: "0.75rem",
    marginBottom: "2rem",
  },
  authLeftTitle: {
    fontSize: "2.5rem",
    fontWeight: "700",
    marginBottom: "0.5rem",
  },
  authLeftSubtitle: {
    fontSize: "1rem",
    opacity: 0.9,
    marginBottom: "2rem",
  },
  authFeatureList: {
    display: "flex",
    flexDirection: "column",
    gap: "0.75rem",
  },
  authFeature: {
    fontSize: "0.95rem",
    opacity: 0.9,
  },
  authRight: {
    flex: 1,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    padding: "3rem",
    backgroundColor: "white",
  },
  authForm: {
    width: "100%",
    maxWidth: "400px",
  },
  backLink: {
    backgroundColor: "transparent",
    border: "none",
    color: "#0284c7",
    cursor: "pointer",
    fontSize: "0.9rem",
    fontWeight: "500",
    marginBottom: "2rem",
  },
  authTitle: {
    fontSize: "1.75rem",
    fontWeight: "700",
    color: "#1e293b",
    marginBottom: "0.5rem",
  },
  authSubtitle: {
    color: "#64748b",
    marginBottom: "1.5rem",
    fontSize: "0.95rem",
  },
  formGroup: {
    marginBottom: "1.25rem",
  },
  formRow: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "1rem",
  },
  label: {
    display: "block",
    fontWeight: "500",
    marginBottom: "0.5rem",
    color: "#1e293b",
    fontSize: "0.9rem",
  },
  input: {
    width: "100%",
    padding: "0.75rem",
    border: "1px solid #cbd5e1",
    borderRadius: "6px",
    fontSize: "0.95rem",
    boxSizing: "border-box",
    fontFamily: "inherit",
  },
  select: {
    width: "100%",
    padding: "0.75rem",
    border: "1px solid #cbd5e1",
    borderRadius: "6px",
    fontSize: "0.95rem",
    boxSizing: "border-box",
    fontFamily: "inherit",
    backgroundColor: "white",
    cursor: "pointer",
  },
  errorMsg: {
    backgroundColor: "#fee2e2",
    color: "#991b1b",
    padding: "0.875rem",
    borderRadius: "6px",
    marginBottom: "1rem",
    fontSize: "0.9rem",
  },
  submitBtn: {
    width: "100%",
    padding: "0.875rem",
    backgroundColor: "#003478",
    color: "white",
    border: "none",
    borderRadius: "6px",
    fontSize: "1rem",
    fontWeight: "600",
    cursor: "pointer",
    marginTop: "0.5rem",
  },
  divider: {
    display: "flex",
    alignItems: "center",
    margin: "1.5rem 0",
  },
  dividerText: {
    color: "#94a3b8",
    fontSize: "0.9rem",
  },
  switchBtn: {
    width: "100%",
    padding: "0.875rem",
    backgroundColor: "#e3f2fd",
    color: "#003478",
    border: "none",
    borderRadius: "6px",
    fontSize: "1rem",
    fontWeight: "600",
    cursor: "pointer",
  },
  dashboardContainer: {
    minHeight: "100vh",
    backgroundColor: "#f8fafc",
    display: "flex",
    flexDirection: "column",
  },
  dashboardNav: {
    backgroundColor: "white",
    padding: "1rem 2rem",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    borderBottom: "1px solid #e2e8f0",
    boxShadow: "0 1px 3px rgba(0,0,0,0.05)",
  },
  dashNavLeft: {
    display: "flex",
    alignItems: "center",
    gap: "1rem",
  },
  dashNavRight: {
    display: "flex",
    alignItems: "center",
    gap: "1.5rem",
  },
  menuBtn: {
    backgroundColor: "transparent",
    border: "none",
    cursor: "pointer",
    color: "#475569",
  },
  userInfo: {
    display: "flex",
    alignItems: "center",
    gap: "0.75rem",
  },
  userAvatar: {
    width: "40px",
    height: "40px",
    borderRadius: "6px",
    backgroundColor: "#003478",
    color: "white",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontWeight: "bold",
    fontSize: "0.85rem",
  },
  userDetails: {
    display: "flex",
    flexDirection: "column",
  },
  userNameNav: {
    fontWeight: "600",
    color: "#1e293b",
    fontSize: "0.9rem",
  },
  userRole: {
    fontSize: "0.8rem",
    color: "#64748b",
  },
  logoutBtnNav: {
    backgroundColor: "#fee2e2",
    border: "none",
    cursor: "pointer",
    padding: "0.5rem",
    borderRadius: "6px",
    color: "#991b1b",
  },
  mainContainer: {
    display: "flex",
    flex: 1,
  },
  sidebar: {
    backgroundColor: "white",
    borderRight: "1px solid #e2e8f0",
    transition: "all 0.3s",
    overflowY: "auto",
  },
  sidebarContent: {
    display: "flex",
    flexDirection: "column",
    gap: "2rem",
  },
  sidebarSection: {
    display: "flex",
    flexDirection: "column",
    gap: "0.5rem",
    paddingRight: "1.5rem",
  },
  sidebarLabel: {
    fontSize: "0.75rem",
    fontWeight: "700",
    color: "#94a3b8",
    textTransform: "uppercase",
    paddingLeft: "1rem",
    marginBottom: "0.5rem",
  },
  sidebarBtn: {
    padding: "0.75rem 1rem",
    border: "none",
    borderRadius: "6px",
    cursor: "pointer",
    display: "flex",
    alignItems: "center",
    gap: "0.75rem",
    fontSize: "0.95rem",
    transition: "all 0.2s",
  },
  content: {
    flex: 1,
    padding: "2rem",
    overflowY: "auto",
  },
  pageHeader: {
    marginBottom: "2rem",
  },
  pageTitle: {
    fontSize: "2rem",
    fontWeight: "700",
    color: "#1e293b",
    marginBottom: "0.25rem",
  },
  pageSubtitle: {
    color: "#64748b",
    fontSize: "1rem",
  },
  statsGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "1.5rem",
    marginBottom: "2rem",
  },
  statCard: {
    backgroundColor: "white",
    padding: "1.5rem",
    borderRadius: "8px",
    display: "flex",
    alignItems: "flex-start",
    gap: "1rem",
    boxShadow: "0 1px 3px rgba(0,0,0,0.05)",
  },
  statIcon: {
    width: "50px",
    height: "50px",
    borderRadius: "6px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
  },
  statContent: {
    display: "flex",
    flexDirection: "column",
  },
  statLabel: {
    fontSize: "0.85rem",
    color: "#64748b",
    fontWeight: "500",
  },
  statValue: {
    fontSize: "1.75rem",
    fontWeight: "700",
    color: "#1e293b",
  },
  userProfileCard: {
    backgroundColor: "white",
    padding: "2rem",
    borderRadius: "8px",
    boxShadow: "0 1px 3px rgba(0,0,0,0.05)",
  },
  profileHeader: {
    display: "flex",
    alignItems: "center",
    gap: "0.75rem",
    marginBottom: "1.5rem",
  },
  profileTitle: {
    fontSize: "1.25rem",
    fontWeight: "700",
    color: "#1e293b",
  },
  profileGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(2, 1fr)",
    gap: "1.5rem",
  },
  profileItem: {
    display: "flex",
    flexDirection: "column",
  },
  profileLabel: {
    fontSize: "0.85rem",
    color: "#64748b",
    fontWeight: "500",
    marginBottom: "0.25rem",
  },
  profileValue: {
    fontSize: "1rem",
    color: "#1e293b",
    fontWeight: "600",
  },
  formCard: {
    backgroundColor: "white",
    padding: "2rem",
    borderRadius: "8px",
    boxShadow: "0 1px 3px rgba(0,0,0,0.05)",
    marginBottom: "2rem",
  },
  formGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "1.5rem",
    marginBottom: "1.5rem",
  },
  primaryButton: {
    width: "100%",
    padding: "0.875rem",
    backgroundColor: "#003478",
    color: "white",
    border: "none",
    borderRadius: "6px",
    fontSize: "1rem",
    fontWeight: "600",
    cursor: "pointer",
  },
  resultsCard: {
    backgroundColor: "white",
    padding: "2rem",
    borderRadius: "8px",
    boxShadow: "0 1px 3px rgba(0,0,0,0.05)",
  },
  resultsHeader: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: "1.5rem",
  },
  resultsTitle: {
    fontSize: "1.25rem",
    fontWeight: "700",
    color: "#1e293b",
  },
  downloadButton: {
    padding: "0.625rem 1.5rem",
    backgroundColor: "#059669",
    color: "white",
    border: "none",
    borderRadius: "6px",
    cursor: "pointer",
    fontWeight: "600",
  },
  resultsList: {
    display: "flex",
    flexDirection: "column",
    gap: "1rem",
  },
  resultItem: {
    display: "flex",
    alignItems: "center",
    gap: "1rem",
    padding: "1rem",
    backgroundColor: "#f8fafc",
    borderRadius: "6px",
    borderLeft: "3px solid #003478",
  },
  resultNumber: {
    fontWeight: "700",
    color: "#003478",
    width: "30px",
  },
  resultContent: {
    display: "flex",
    flexDirection: "column",
  },
  resultLabel: {
    fontSize: "0.85rem",
    color: "#64748b",
  },
  resultValue: {
    fontSize: "0.95rem",
    fontWeight: "600",
    color: "#1e293b",
  },
  errorText: {
    color: "#991b1b",
  },
  comingSoonCard: {
    backgroundColor: "white",
    padding: "3rem 2rem",
    borderRadius: "8px",
    textAlign: "center",
    boxShadow: "0 1px 3px rgba(0,0,0,0.05)",
  },
  comingSoonTitle: {
    fontSize: "1.5rem",
    fontWeight: "700",
    color: "#1e293b",
    marginTop: "1rem",
  },
  comingSoonText: {
    color: "#64748b",
    marginTop: "0.5rem",
  },
  loadingContainer: {
    minHeight: "100vh",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#f8fafc",
  },
  spinner: {
    width: "50px",
    height: "50px",
    border: "4px solid #e2e8f0",
    borderTop: "4px solid #003478",
    borderRadius: "50%",
    animation: "spin 1s linear infinite",
    marginBottom: "1rem",
  },
  loadingText: {
    color: "#64748b",
    fontSize: "1rem",
  },
};
